{
  "name": "athletex-dex-subgraph",
  "description": "athleteX DEX Subgraph",
  "version": "1.0.0",
  "private": true,
  "author": "Isaac Frank",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "node render-template.js matic && graph codegen",
    "build": "yarn codegen && graph build",
    "deploy": "graph deploy --product hosted-service --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ nyamwaya/athletex-dex-subgraph-mainnet subgraph.yaml --access-token",
    "codegen:sx": "node render-template.js sx && graph codegen",
    "build:sx": "yarn codegen:sx && graph build",
    "create:sx": "graph create --node https://graph.sx.technology/ sportstoken/athletex-dex --access-token",
    "deploy:sx": "graph deploy --product hosted-service --node https://graph.sx.technology/ --ipfs https://ipfs.sx.technology/ sportstoken/athletex-dex --access-token",
    "codegen:toronto": "node render-template.js toronto && graph codegen",
    "build:toronto": "yarn codegen:toronto && graph build",
    "create:toronto": "graph create --node https://graph.toronto.sx.technology/ sportstoken/athletex-dex --access-token",
    "deploy:toronto": "graph deploy --product hosted-service --node https://graph.toronto.sx.technology/ --ipfs https://ipfs.toronto.sx.technology/  sportstoken/athletex-dex --access-token",
    "create-local": "graph create --node http://localhost:8020/ SportsToken/AthleteX-Dex-Subgraph",
    "remove-local": "graph remove --node http://localhost:8020/ SportsToken/AthleteX-Dex-Subgraph",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 SportsToken/AthleteX-Dex-Subgraph",
    "format:check": "prettier --check \"*/**/*.{js,ts}\"",
    "format:write": "prettier --write \"*/**/*.{js,ts}\"",
    "lint": "eslint \"*/**/*.{js,ts}\"",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@graphprotocol/graph-cli": "^0.21.0",
    "@graphprotocol/graph-ts": "^0.20.0",
    "@typescript-eslint/eslint-plugin": "^4.31.0",
    "@typescript-eslint/parser": "^4.31.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "husky": "^7.0.0",
    "mustache": "^4.2.0",
    "prettier": "^2.4.0",
    "typescript": "^4.3.5"
  }
}